*
    padding: 0
    margin: 0
    box-sizing: border-box
header
    position: relative
    height: 47px

nav
    height: 47px
    background: #004272
    padding: 0 218px 
    position: fixed
    width: 100%
    z-index: 2

.nav
    display: flex
    justify-content: space-around
    align-items: center
    list-style: none
    &_item
        position: relative
    &_link
        display: block
        font-weight: 400
        font-size: 18px
        padding: 12px 0 13px 0
        line-height: 21px
        color: #FFFFFF
        text-decoration: none
        transition: all .5s ease
        &:hover
            color: #f3d1d1
       
    &_img_up, &_img_down
        display: block
        position: absolute
        left: 27px
        &:hover
            color: #f3d1d1
        // &:before
        //     display: block
        //     content: ""
        //     transform: rotate(180deg)
        //     &:hover
        //         color: blue
        // &:after
        //     display: block
        //     content: ""
        //     transform: rotate(-180deg)
.nav_item:hover .dropdown_menu
    display: block
    position: absolute
    top: 47px
    background: #00C2FF
    padding: 18px 0 22px 15px
    width: 120px
    &_item
    &_link
        padding: 0
        cursor: pointer
.dropdown_menu
    display: none 

.nav_item:hover span 
    display: block
    position: absolute
    top: 34px
    width: 79px
    height: 13px
    background: #00C2FF
    cursor: pointer
.nonactive
    display: none
.main
    margin-top: 50px
    padding: 0 0 0 109px
    &_link
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #000000
        text-decoration: none
        &:hover
            color: #1490c6
.main_news, .main_title
    padding: 0 109px 0 109px
    
.title 
    font-weight: 400
    font-size: 96px
    line-height: 112px
    margin-top: 38px
.subtitle
    font-weight: 400
    font-size: 36px
    line-height: 42px
.descr
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: space-between
    &_1, &_2, &_3 
        font-weight: 400
        font-size: 14px
        line-height: 21px
        color: #000000
    &_2, &_3 
        width: 45%
        height: 265px
    &_1
        // height: 130px
        margin-top: 39px
.news
    height: 188px
    display: flex
    justify-content: end
    margin-bottom: 32px
    // width: 765px
    &_1, &_3
        font-weight: 400
        font-size: 14px
        line-height: 21px
        color: #000000
        width: 764px
        height: 188px
        position: absolute
        left: 109px
        margin-right: 210px
        line-height: 21px
    &_2, &_4
        font-weight: 400
        font-size: 14px
        line-height: 21px
        color: #000000
        width: 764px
        position: absolute
        height: 188px
        left: 328px
        line-height: 21px
    
    .square_1, .square_2, .square_3, .square_4
        position: absolute  
        width: 188px
        height: 188px
        background: #C4C4C4
            
    .square_2, .square_4
        left: 109px
.upload_news
    width: 406px
    height: 64px
    background: #000000
    margin: 0 auto
    margin-top: 47px
    transition: all .3s ease
    &:hover
        background-color: rgba(155, 155, 155, .8)
        border: 1px solid transparent
        border-radius: 10px
    &_link
        display: block
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #FFFFFF
        text-decoration: none
        text-align: center
        padding: 21px 0 21px 0
        &:hover
            color: #000000
.icons
    position: relative
    padding: 0 109px
    margin-top: 47px
    &_block
        display: flex
        justify-content: space-between
        align-items: center
    &_up, &_down
        display: flex
        justify-content: center
        align-items: center
        height: 198px
        width: 188px
        background: #E2E2E2
        border-radius: 8px
        img
            display: block
            margin: 0 auto
    &_middle
        width: 626px
        height: 660px
        background: #E2E2E2
        margin: 39px auto 39px auto
        padding: 140px 0
        border-radius: 8px
        &_ball
            display: block
            margin: 0 auto
            width: 382px
            height: 382px
.doctor
    margin: 0 auto
    background: #E2E2E2
    position: relative
    width: 626px
    height: 339px
    margin: 0px auto
    margin-top: 225px
    border-radius: 8px
    border-radius: 8px
    // background: url(../img/doctor.png) center center/contain no-repeat #E2E2E2
    &_img
        display: block
        position: absolute
        top: -105px
        left: 0
        right: 0
        margin: 0 auto
.paragraphs
    position: relative
    margin-top: 69px
    padding: 0 109px
    hr
        position: absolute
        width: 100%
        left: 0
        border: 1px solid #000000
        opacity: .25
    &_container
        padding: 6px 0 2px 0
    &_1
        // height: 130px
    &_2
        margin-top: 66px
        // height: 130px
    &_3
        margin-top: 42px
        // height: 130px   

.sliders
    padding: 58px 0 58px 0
    &_wrapper
        display: flex
        justify-content: space-between
        max-width: 844px
        margin: 0 auto
    &_squares
        height: 152px
        width: 189px
        background: #E2E2E2
    &_2
        background: #FF0000
.swiper
    max-width: 844px
    height: 444px
    position: relative
    margin: 0 auto
    margin-top: 58px
    .subtitle
        position: absolute
        top: 0
        padding: 73px 0 0 109px
        color: #ffffff
    .text
        position: absolute
        top: 135px
        padding: 0 104px 0 109px
        font-weight: 400
        font-size: 14px
        line-height: 21px
        color: #FFFFFF
    .btn
        display: block
        height: 50px
        width: 249px
        background: #ffffff
        cursor: pointer
        font-size: 36px
        font-weight: 400
        padding: 1px 0 3px 0
        margin: 0 auto
        margin-top: 20px
        transition: all .5s ease
        &:hover
            border-color: rgba(0,0,0,0.25)
            background-color: rgba(219, 225, 236, 88%)
            border-radius: 25px


    &_button_prev, &_button_next
        display: block
        cursor: pointer
        position: absolute
        top: 42%
        width: 67px 
        height: 67px
        border: 1px solid 
        border-radius: 50%
        transition: .5s ease 
        &:hover
            border-color: rgba(0, 0, 0, .25)
            background-color: rgba(155,155 ,155, .25 )
    &_button_prev
        left: -85px
    &_button_next
        right: -85px
    &_img_prev, &_img_next
        display: block;
        width: 50px;
        height: 45px;
        /* opacity: .25; */
        margin: 0 auto;
        position: absolute;
        top: 10px;
        right: 0;
        left: 7px
    &_img_prev
        right: 30px
        left: 5px
    .dots
        text-align: center
        margin-top: 27px
    .dot
        display: inline-block
        transition: background-color .6s ease
        cursor: pointer
        height: 13px
        width: 13px
        background: #fff
        border: 1px solid
        border-color: rgba(0, 0, 0, .25)
        border-radius: 50%
        margin: 0 2px
    .active, .dot:hover
        border-color: rgba(155, 155, 155, .25);
        background-color: rgb(0, 0, 0)
        // background-color: #717171
    .carousel
        animation: carousel 1.5s ease
    @keyframes carousel
        from
            opacity: .4
        to
            opacity: 1
.form
    padding: 58px 218px 90px 218px
    .container
        padding: 42px 109px 47px 109px
        width: 844px
        height: 753px
        margin: 0 auto
        background: #C4C4C4
    &_title
        font-weight: 400
        font-size: 36px
        line-height: 42px
        text-align: center
        color: #000000
    &_perso
        margin-top: 62px
    &_phone
        margin-top: 17px
    &_mail
        margin-left: 26px
    .perso, .info_perso1
        width: 298px
        height: 44px
        padding: 11px 0 11px 17px 
        font-size: 18px 
        font-weight: 400 
        background: #ffffff
        cursor: pointer
        border: none
        transition: background-color .3s ease 
        &:focus-visible
            outline-color: rgba(187, 187, 187, .1)
            
        &:hover
            outline: auto transparent
            background-color: rgba(235, 248, 236, .4)
    ::placeholder
        color: #000000
        &:hover
            color: #ab2f2f
            opacity: .4
    //costumizi input type radio
    &_gender
        display: flex
        justify-content: start
        width: 100%
        position: relative
        padding: 28px 0 0 17px
    &_gender1
        display: flex
        width: 24%
        position: relative
    &_gender_label
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #000000
        cursor: pointer
        &:after
            content: ""
            display: block 
            width: 24px
            height: 24px
            position: absolute
            top: -4px
            transform: translate(9px, 2px)
            right: 28%
            border-radius: 50%
            border: 1px solid rgba(153, 153 ,153 , 1 )
            box-sizing: border-box
            box-shadow: 0 0 2px rgba(0, 0, 0, .8)
            background: #ffffff
            z-index: 1
        &::before
            content: ""
            display: block 
            width: 12px
            height: 12px
            position: absolute
            background: #000000
            top: 18.5%
            transform: translateY(5%) scale(10)
            right: 26%
            border-radius: 50%
            box-sizing: border-box
            box-shadow: 0 0 2px rgba(0, 0, 0, .8)
            z-index: 2
            opacity: 0
            transition: all .4s ease
    &_gender_input
        display: none
    &_gender_input:checked ~ &_gender_label::before
        opacity: 1
        transform: translateY(5%) scale(1)
    //costumizi input type radio
    &_prof
        padding: 39px 109px 0 17px
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
        &_input
            display: none
        &_label
            display: block
            font-weight: 400
            font-size: 18px
            line-height: 21px
            cursor: pointer
            position: relative
            transition: background-color .4s ease
            &::after
                content: ""
                display: block
                width: 10px;
                height: 15.5px
                position: absolute
                border-bottom: 3px solid #ffffff
                border-right: 3px solid #ffffff
                top: 40%
                right: -34px
                transform: translatey(-50%) rotateZ(40deg) scale(10)
                box-sizing: border-box
                opacity: 0
                transition: all .4s ease 
            &::before
                display: block
                content: ""
                width: 26px
                height: 26px
                background-color: #ffffff
                border: 1px solid rgba(0, 0, 0, .8)
                position: absolute
                top: 50%
                right: -50px
                transform: translate(-50%, -50%)
                box-sizing: border-box

        &_input:checked ~ &_label::before
            background-color: #000000
        &_input:checked ~ &_label::after
            opacity: 1
            transform: translate(-50%, -50%) rotateZ(40deg) scale(1)
    &_message
        margin-top: 49px
        .comment
            border: none
            padding: 11px 0 0 17px
            width: 626px
            height: 200px
            font-size: 18px 
            font-weight: 400 
            background: #ffffff
            color: #000000
            line-height: 21px
            cursor: pointer
            resize: none
            transition: all .3s ease
            &:hover
                background-color: rgba(235, 248, 236, .2)
                outline: auto transparent
            &:focus-visible
                outline-color: rgba(187,187,187,0.1)
    &_btn 
        display: block
        margin: auto 0
        margin-top: 26px
        width: 626px
        height: 64px
        background:  #000000
        color: #ffffff
        font-weight: 400
        font-size: 18px
        border: none
        line-height: 21px
        cursor: pointer
        transition: all .3s ease
        &:hover
            background-color: rgba(235, 248, 236, .2)
            color: #000000
            border: 1px solid transparent
            border-radius: 10px
.info
    padding: 0px 218px 0 218px
    &_blocks
        display: flex
        justify-content: space-between
        width: 844px
        margin: 0 auto
    .blocks
        margin-top: 36px
    &_square_1
        width: 189px
        height: 152px
        background: #c4c4c4
    &_title
        font-weight: 400
        font-size: 36px
        line-height: 42px
        margin-top: 17px
        color: #000000
    &_subtitle
        font-weight: 400
        font-size: 14px
        line-height: 16px
        color: #000000
    &_descr_1
        font-weight: 400
        font-size: 14px
        line-height: 21px
        margin-top: 17px
        color: #000000
        width: 189px
    &_btn
        height: 64px
        width: 844px
        background: #000000
        margin: 0 auto 
        margin-top: 36px
        transition: all .3s ease 
        &:hover
            background-color: rgba(155,155,155,0.8)
            border: 1px solid transparent
            border-radius: 10px
        &_link
            display: block
            font-weight: 400
            font-size: 18px
            line-height: 21px
            padding: 21px 0 21px 0
            text-align: center
            text-decoration: none
            color: #FFFFFF
            &:hover
                color: #000000
    &_perso
        margin: 68px auto 50px auto
        width: 844px
        height: 322px
        background: #c4c4c4
        padding: 57px 109px 0 109px
        &_form
            margin-top: 35px
        &_name, &_phone
            width: 289px
            height: 44px
            padding: 11px 0 11px 17px 
            font-size: 18px 
            font-weight: 400 
            background: #ffffff
            cursor: pointer
            border: none
            transition: background-color .3s ease 
            &:focus-visible
                outline-color: rgba(187, 187, 187, .1)
            &:hover
                outline: auto transparent
                background-color: rgba(235, 248, 236, .4)
        &_phone
            margin-left: 43px
    ::placeholder
        color: #000000
        &:hover
            color: #ab2f2f
            opacity: .4
            









        

        




        
        
