@media  ( max-width: 1200px )
    .title
        font-size: 60px
    .descr
        display: flex
        flex-wrap: wrap
        width: 100%
        &_2, &_3 
            width: 47%
            height: 100%
            margin-top: 39px
        
@media ( max-width: 991px )
    .title
        font-size: 50px
    .nav_item
        padding-right: 10px
        &:nth-child(8)
            padding-right: 0
    .descr
        display: flex
        flex-wrap: wrap
        width: 100%
        &_1, &_2, &_3 
            width: 100%
            height: 100%
            margin-top: 30px
            font-size: 16px

        &_1
            margin-top: 39px
    .news
        &_1, &_3
        
            width: 71%
            height: 188px
            padding: 0 15px 0 0
        
        &_2, &_4
            width: 70%
            height: 188px
            left: 313px
        .square_3, .square_1 
            right: -13px
@media ( max-width: 767px )
    .title
        font-size: 60px
    .nav_item
        padding-right: 10px
        &:nth-child(8)
            padding-right: 0
    .descr
        display: flex
        flex-wrap: wrap
        width: 100%
        &_1, &_2, &_3 
            // width: 57%
            height: 100%
            margin-top: 30px
        &_1
            margin-top: 39px
    // .news
    //     &_1, &_3
        
    //         width: 59%
    //         height: 188px
        
    //     &_2, &_4
            
    //         width: 59%
    //         height: 188px



    
    
    
